<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Login - Game Gather</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <style>
        body {
            background-color: #1e2123;
            color: #fff;
        }

        .logo-container {
            text-align: center;
            padding: 20px 0;
        }

        .logo-container img {
            margin-top: 2%;
            max-width: 25%;
            height: auto;
        }

        .page-content {
            text-align: center;
            position: relative;
            background-color: #26282a;
            padding: 20px;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            background: #1e2123;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            color: #333;
            font-size: 28px;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
        }

        .login-form input {
            width: 80%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            display: block;
            margin: 0 auto;
            font-size: 13px;
            text-align: center;
        }

        .login-form input:focus {
            background-color: transparent;
            outline: none;
            color: #fff;
        }

        .login-form button {
            background-color: #e75f8c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 50px;
            width: 35%;
        }

        .login-form button:hover {
            background-color: #fff;
            color: #e75f8c;
        }

        .logo-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
        }

        footer {
            margin-top: 50px;
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <div class="container">
        <div style="text-align: center;">
            <a href="#" class="logo-container">
                <img src="assets/images/logo.png" alt="Cyborg Gaming">
            </a>
        </div>
    </div>

    <!-- ***** Contenedor de Contenido de la Página con Formulario ***** -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="page-content" style="margin-top: 5%;">
                    <div class="login-form">
                        <h2 style="color: #ed6190;">Welcome back</h2>
                        <br />
                        <form id="loginForm" action="/" method="post">
                            <!-- Mensaje de error -->
                            <div id="error-message" style="color: #ff0000; display: none;">
                                Incorrect username or password. Please try again.
                            </div>
                            <br />
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                            </div>
                            <br />
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <br />
                            <button type="submit" class="btn btn-primary" onclick="checkLogin()">Login</button>
                            <br />
                        </form>
                        <br />
                        <!-- Enlace de recuperación -->
                        <div id="recover-link-container" style="margin-top: 10px;">
                            <span style="color: #fff;">Forgot your password? </span>
                            <a href="recover.html" style="color: #e75f8c; text-decoration: underline;">Recover here</a>.
                        </div>
                    </div>
                    <br />
                    <!-- Nuevo div para "Don't have an account? Sign up" -->
                    <div id="signup-link-container" class="login-form">
                        <span style="color: #fff;">Don't have an account? </span>
                        <a href="signup.html" style="color: #e75f8c; text-decoration: underline;">Sign up</a>.
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- ***** Footer de la Página ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © 2036 <a href="#">Cyborg Gaming</a> Company. All rights reserved.
                        <br>Design: <a href="https://templatemo.com" target="_blank"
                            title="free CSS templates">MetaLabs</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- ***** Scripts ***** -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        // Función para verificar el inicio de sesión (debes implementarla según tus necesidades)
        function checkLogin() {
            // Aquí iría tu lógica de verificación del inicio de sesión
            // Si el inicio de sesión es incorrecto, muestra el mensaje de error y el enlace
            document.getElementById('error-message').style.display = 'block';
            document.getElementById('recover-link').style.display = 'block';
        }
    </script>
</body>

</html>