<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register - Game Gather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <style>
         body {
            background-color: #1e2123;
            color: #fff;
        }

        .logo-container {
            text-align: center;
            padding: 20px 0;
        }

        .logo-container img {
            margin-top: 2%;
            max-width: 25%;
            height: auto;
        }

        .page-content {
            text-align: center;
            position: relative;
            background-color: #26282a;
            padding: 20px;
        }

        .register-form {
            max-width: 400px;
            margin: 0 auto;
            background: #1e2123;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register-form h2 {
            color: #ed6190;
            font-size: 28px;
        }

        .register-form label {
            display: block;
            margin-bottom: 8px;
        }

        .register-form input {
            width: 80%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            display: block;
            margin: 0 auto;
            font-size: 13px;
            
        }

        .register-form input:focus {
            background-color: transparent;
            outline: none;
            color: #fff;
        }

        .register-form button {
            background-color: #e75f8c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 50px;
            width: 35%;
        }

        .register-form button:hover {
            background-color: #fff;
            color: #e75f8c;
        }

        footer {
            margin-top: 50px;
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .register-form label {
            display: block;
            margin-bottom: 8px;
        }

        .form-div{
            width: 80%;
        }
    </style>
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <div class="container">
        <div style="text-align: center;">
            <a href="index.html" class="logo-container">
                <img src="assets/images/logo.png" alt="Game Gather">
            </a>
        </div>
    </div>

    <!-- ***** Contenedor de Contenido de la Página con Formulario ***** -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="page-content" style="margin-top: 5%;">
                    <div class="register-form">
                        <h2>Register New User</h2>
                        <br />
                        <form id="registerForm" method="post">
                            <div class="form-group">
                                <div class="d-flex d-flex justify-content-center">
                                    <label for="username" class="d-flex form-div">Username</label>
                                </div>
                                <input type="text" id="username" name="username" class="form-control" required>
                            </div>
                            <br />
                            <div class="form-group">
                                <div class="d-flex d-flex justify-content-center">
                                    <label for="email" class="d-flex form-div">Email</label>
                                </div>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <br />
                            <div class="form-group">
                                <div class="d-flex d-flex justify-content-center">
                                    <label for="password" class="d-flex form-div">Password</label>
                                </div>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <br />
                            <div class="form-group">
                                <div class="d-flex d-flex justify-content-center">
                                    <label for="fullName" class="d-flex form-div">Full Name</label>
                                </div>
                                <input type="text" id="fullName" name="fullName" class="form-control" required>
                            </div>
                            <br />
                            <button id="btn-signup" type="submit">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #fff; border-radius: 15px;">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" style="color: #ed6190;" id="staticBackdropLabel">User not registered</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Contenido del modal -->
                    <p id="error-message" style="color: #333;"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                        style="background-color: #343a40; color: #fff; border-radius: 50px;">Close</button>
                    <button type="button" class="btn btn-primary"
                        style="background-color: #e75f8c; color: #fff; border-radius: 50px;">Understood</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Footer de la Página ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © 2036 <a href="#">Game Gather</a> Company. All rights reserved.
                        <br>Design: <a href="https://templatemo.com" target="_blank"
                            title="free CSS templates">MetaLabs</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- ***** Scripts ***** -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="module" src="../src/signup.ts"></script>
</body>

</html>