<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat App - Game Gather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #1e2123;
            color: #fff;
        }

        .card {
            background: #1e2123;
            transition: .5s;
            border: 0;
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chat .chat-header {
            padding: 15px 20px;
            border-bottom: 2px solid #ed6190;
        }

        .chat .chat-header img {
            float: left;
            border-radius: 40px;
            width: 40px;
        }

        .chat .chat-header .chat-about {
            float: left;
            padding-left: 10px;
        }

        .chat .chat-history {
            padding: 20px;
            border-bottom: 2px solid #fff;
            max-height: 400px;
            overflow-y: auto;
        }

        .chat .chat-history ul {
            padding: 0;
            margin: 0;
        }

        .chat .chat-history ul li {
            list-style: none;
            margin-bottom: 30px;
        }

        .chat .chat-history ul li:last-child {
            margin-bottom: 0px;
        }

        .chat .chat-history .message-data {
            margin-bottom: 15px;
        }

        .chat .chat-history .message-data img {
            border-radius: 40px;
            width: 40px;
        }

        .chat .chat-history .message-data-time {
            color: #434651;
            padding-left: 6px;
        }

        .chat .chat-history .message {
            color: #fff;
            padding: 18px 20px;
            line-height: 26px;
            font-size: 16px;
            border-radius: 7px;
            display: inline-block;
            position: relative;
        }

        .chat .chat-history .message:after {
            bottom: 100%;
            left: 7%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px;
        }

        .chat .chat-history .my-message {
            background: #ed6190;
        }

        .chat .chat-history .my-message:after {
            bottom: 100%;
            left: 30px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #ed6190;
            border-width: 10px;
            margin-left: -10px;
        }

        .chat .chat-history .other-message {
            background: #26282a;
            text-align: right;
        }

        .chat .chat-history .other-message:after {
            border-bottom-color: #26282a;
            left: 93%;
        }

        .chat .chat-message {
            padding: 20px;
            background: #26282a;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .online,
        .offline,
        .me {
            margin-right: 2px;
            font-size: 8px;
            vertical-align: middle;
        }

        .online {
            color: #86c541;
        }

        .offline {
            color: #e47297;
        }

        .me {
            color: #1d8ecd;
        }

        .float-right {
            float: right;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        @media only screen and (max-width: 767px) {
            .chat .chat-history {
                max-height: 300px;
            }
        }

        .message-input {
            width: 80%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            display: block;
            margin: 0 auto;
            font-size: 13px;

        }

        .message-input input:focus {
            background-color: transparent;
            outline: none;
            color: #fff;
        }

        .color-1{
            color: #fff;
        }
    </style>
</head>
  <!-- Barra de Navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid" style="margin: 0 10%">
      <!-- Logo -->
      <a class="navbar-brand" href="/dashboard.html">
        <img src="../assets/images/logo.png" alt="Logo" height="40" class="d-inline-block align-top">
      </a>

      <!-- Botón de menú para pantallas pequeñas -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Enlaces de Navegación -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Enlace al Home -->
          <li class="nav-item">
            <a class="nav-link" href="../auth/logout.html">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card chat">
                    <div class="chat-header clearfix">
                        <div class="row">                            
                        </div>
                    </div>
                    <div class="chat-history">
                        <ul id="messages-li" class="m-b-0"></ul>
                    </div>
                    <div class="chat-message clearfix">
                        <div class="input-group mb-0">
                            <div class="input-group-prepend" style="margin-right: 30px;">
                                <span class="input-group-text"><i class="fa fa-send"></i></span>
                            </div>
                            <form id="message-form">
                                <input type="text" id="message-input" autocomplete="off" placeholder="Write a message..."
                                    class="message-input" required>
                                <button id="send-button" type="submit" class="btn btn-primary">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="module" src="../../src/games/chat.ts"></script>
</body>

</html>