<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/templatemo-cyborg-gaming.css">
    <title>
        Browse Games - Game Gather
    </title>
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link id="pagestyle" href="../assets/css/material-kit.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/card.css" />
    <link rel="stylesheet" href="../assets/css/create.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
    <style>
        body {
            background-color: #1e2123;
            color: #fff;
        }

        .logo-container {
            text-align: center;
            padding: 20px 0;
        }

        .logo-container img {
            margin-top: 2%;
            max-width: 25%;
            height: auto;
        }

        .page-content {
            text-align: center;
            position: relative;
            background-color: #26282a;
            padding: 20px;
        }

        .register-form {
            max-width: 400px;
            margin: 0 auto;
            background: #1e2123;
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register-form h2 {
            color: #ed6190;
            font-size: 28px;
        }

        .register-form label {
            display: block;
            margin-bottom: 8px;
        }

        .register-form input {
            width: 80%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            display: block;
            margin: 0 auto;
            font-size: 13px;

        }

        .register-form input:focus {
            background-color: transparent;
            outline: none;
            color: #fff;
        }

        .register-form button {
            background-color: #e75f8c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 50px;
            width: 35%;
        }

        .register-form button:hover {
            background-color: #fff;
            color: #e75f8c;
        }

        footer {
            margin-top: 50px;
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .register-form label {
            display: block;
            margin-bottom: 8px;
        }

        .form-div {
            width: 80%;
        }

        p {
            color: #333;
        }
    </style>
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid" style="margin: 0 10%">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="../assets/images/logo.png" alt="Logo" height="40" class="d-inline-block align-top">
            </a>

            <!-- Botón de menú para pantallas pequeñas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Enlaces de Navegación -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Enlace al Home -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- -------- START Features w/ pattern background & stats & rocket -------- -->
    <section class="pb-5 position-relative  mx-n3">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-start mb-5 mt-5">
                    <h1 style="color: #ed6190;" class="z-index-1 position-relative">Game List</h1>
                    <p class="text-white opacity-8 mb-0">check discussions about your favorite game</p>
                </div>
            </div>
            <div id="card-container" class="row"></div>
        </div>
    </section>
    <!-- -------- END Features w/ pattern background & stats & rocket -------- -->

    <!-- ***** Footer de la Página ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © 2036 <a href="#">Game Gather</a> Company. All rights reserved.
                        <br>Design: <a href="https://templatemo.com" target="_blank"
                            title="free CSS templates">MetaLabs</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- ***** Scripts ***** -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script type="module" src="../src/games/games.ts"></script>
</body>

</html>